<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUsersPage">

    <ImageView
        android:id="@+id/logoview2"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/LogoContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/UsersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/companylogo" />

    <TextView
        android:id="@+id/UsersText"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="@string/Users"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/EmployeeList"
        app:layout_constraintStart_toStartOf="@+id/EmployeeList"
        app:layout_constraintTop_toBottomOf="@+id/logoview2" />

    <Button
        android:id="@+id/MoreButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="35dp"
        android:text="@string/More"
        app:layout_constraintBaseline_toBaselineOf="@+id/DeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="26dp"
        android:text="@string/Delete"
        app:layout_constraintBottom_toTopOf="@+id/NewUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MoreButton"
        app:layout_constraintTop_toBottomOf="@+id/EmployeeList" />

    <Button
        android:id="@+id/NewUserButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="45dp"
        android:text="@string/NewUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OrText"
        app:layout_constraintTop_toBottomOf="@+id/DeleteButton" />

    <TextView
        android:id="@+id/OrText"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="35dp"
        android:text="@string/Or"
        android:textSize="23dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/NewUserButton"
        app:layout_constraintEnd_toStartOf="@+id/NewUserButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/EmployeeList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/DeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsersText" />

</androidx.constraintlayout.widget.ConstraintLayout>