<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminApproval">

    <ImageView
        android:id="@+id/logoview"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="49dp"
        android:contentDescription="@string/LogoContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/RequestsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/companylogo" />

    <Button
        android:id="@+id/DenyHolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="95dp"
        android:text="@string/Deny"
        app:layout_constraintBottom_toTopOf="@+id/ApprovedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ApproveHolButton"
        app:layout_constraintTop_toBottomOf="@+id/RequestsList" />

    <Button
        android:id="@+id/ApproveHolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="29dp"
        android:text="@string/Approve"
        app:layout_constraintBottom_toBottomOf="@+id/DenyHolButton"
        app:layout_constraintEnd_toStartOf="@+id/DenyHolButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DenyHolButton" />

    <Button
        android:id="@+id/RemoveReqButton"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:text="@string/Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApprovedContainer" />

    <ScrollView
        android:id="@+id/ApprovedContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/RemoveReqButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApprovedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/ApprovedText"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Approved"
        app:layout_constraintBottom_toTopOf="@+id/ApprovedContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DenyHolButton" />

    <ListView
        android:id="@+id/RequestsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/DenyHolButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoview" />

</androidx.constraintlayout.widget.ConstraintLayout>